deviceNode = "/dev/tellstick"
device {
  id = 1
  name = "ElementVardagsrum"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "1234"
    unit = "1"
  }
}
device {
  id = 2
  name = "ElementKok"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "1234"
    unit = "2"
  }
}
device {
  id = 3
  name = "ElementErika"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "1234"
    unit = "3"
  }
}
device {
  id = 4
  name = "ElementDavid"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "1234"
    unit = "4"
  }
}
device {
  id = 5
  name = "ElementSovrum"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "1234"
    unit = "5"
  }
}
